version-id:0.41
platform-version:142.0
idea.version=142.5047.6
idea.download.url=http://download.jetbrains.com/idea/ideaIU-${idea.version}.tar.gz
idea.unzip.dir=idea-IU-${idea.version}
build.number=dev
