version-id:0.41.2
platform-version:143.0
idea.version=143.116.4
idea.download.url=http://download.jetbrains.com/idea/ideaIU-${idea.version}.tar.gz
idea.unzip.dir=idea-IU-${idea.version}
build.number=dev
