version-id:0.41-143
platform-version:143.0
idea.version=143.380.20
idea.download.url=http://download.jetbrains.com/idea/ideaIU-${idea.version}.tar.gz
idea.unzip.dir=idea-IU-${idea.version}
build.number=dev
